<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: #eee;
        }

        .card {
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: rgba(241, 240, 240, 0.01);
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: rgba(52, 39, 39, 0.84);
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1);
        }


        .fonts {
            font-size: 11px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            color: rgba(52, 39, 39, 0.84);
            font-size: 19px;
        }


        .buttons button:nth-child(1) {
            border: rgba(52, 39, 39, 0.84);
            color: rgba(52, 39, 39, 0.84);
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: rgba(52, 39, 39, 0.84) !important;
            color: #fff;
            height: 40px;
            background-color: rgba(52, 39, 39, 0.84);
        }

        .buttons button:nth-child(2) {
            border: rgba(52, 39, 39, 0.84) !important;
            background-color: rgba(52, 39, 39, 0.84);
            color: #fff;
            height: 40px;
        }
    </style>
</head>
<div class="container">
    <nav class="navbar fixed-top navbar-expand-sm bg-light navbar-light navbar-inverse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'posts' %}">Homepage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'blockedusers' %}">Blocked Users</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
        <div class="col-md-8 mt-5"><p class="h1">Users you've blocked:</p></div>
            {% for user in blocked %}
                <div class="col-md-7 m-5">

                    <div class="card p-3 py-4">

                        <div class="text-center">
                            <img src="https://www.shareicon.net/data/512x512/2016/07/26/802043_man_512x512.png"
                                 width="100" class="rounded-circle">
                        </div>

                        <div class="text-center mt-3">
                            <h5 class="mt-2 mb-0">{{ user }}</h5>
                            <div class="buttons">
                                <button class="btn btn-outline-primary px-4">Unblock</button>
                            </div>
                        </div>
                    </div>

                </div>
            {% endfor %}
        </div>

    </div>
</div>